# Sales-Tax-Calculator

./: README.md  input1.txt  input2.txt  input3.txt  pom.xml  script.sh
src/main/java/com/sales/: Main.java
src/main/java/com/sales/basket/: Basket.java  Item.java
src/main/java/com/sales/calculator/: BillingCalculator.java  TaxCalculator.java
src/main/java/com/sales/receipt/: PurchasedItem.java  Receipt.java
src/test/java/com/sales/calculator/: BasketTest.java  CalculatorTest.java  ReceiptTest.java
